// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
#header {
  padding: 15px;
  background-color: #202020;
  color: #FFFFFF;

  h1 {
    margin: 0;
    padding: 0;
  }

  .brand {
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
  }
}

#events {
  margin-top: 15px;
}

a.event-link {
  color: #202020;
  text-decoration: none;
}

.strong {
  font-weight: bold;
}

.red {
  color: #fe4243;
}
